# New_Yerker

./: New_Yerker.sln
New_Yerker/New_Yerker/: New_Yerker.csproj
New_Yerker/New_Yerker.Android/: MainActivity.cs  New_Yerker.Android.csproj
New_Yerker/New_Yerker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
New_Yerker/New_Yerker.Android/Resources/: Resource.designer.cs
New_Yerker/New_Yerker.iOS/: AppDelegate.cs  Info.plist  Main.cs  New_Yerker.iOS.csproj
New_Yerker/New_Yerker.iOS/Properties/: AssemblyInfo.cs
New_Yerker/New_Yerker/Model/: Controller.cs
New_Yerker/New_Yerker/Model/DataBase/: PositionDB.cs
New_Yerker/New_Yerker/Model/DataModel/: Position.cs  Size.cs
New_Yerker/New_Yerker/Model/Pars/: Parser.cs
New_Yerker/New_Yerker/View/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RevaluationSheetPage.xaml  RevaluationSheetPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
New_Yerker/Пригодится/: NEW YORKER _ Products.html  Новый текстовый документ.txt  для анализа.json
New_Yerker/Пригодится/NEW YORKER _ Products_files/: alpinejs-87dba354.js.Без названия  bundle.min.js.Без названия  cookie-banner.js.Без названия  fashion-5568f1c4.js.Без названия  index.css  js  main.min.fa66e9925205e199221a81d5fabb0dbe951504188ae8d307e6259e4029fc9e08.css  services-d1bab2cb.js.Без названия  widgets-baf00b3d.js.Без названия  youtube-player.js.Без названия
